<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listar_usuarios_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarUsuariosActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomControlsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usuariosTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregando usuários..."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/idExcluirEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o ID para excluir"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/excluirUsuarioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir Usuário por ID"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/voltarListarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 